SquadBuilder/View/Collection/PilotsCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.PilotsCollectionView" 
				Title="{Binding PageName}">
	<mvvm:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
         			  HasUnevenRows="true"
         			  IsGroupingEnabled="true"
					  ItemsSource="{Binding PilotGroups}">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="15,5" Spacing="0" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Ship.Name}" TextColor="{Binding Ship.TextColor}" VerticalOptions="CenterAndExpand" />
                                        <Label Text="Preview" IsVisible="{Binding Ship.IsPreview}" TextColor="Blue" FontAttributes="Italic" />
                                        <Label Text="Custom" IsVisible="{Binding Ship.IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
                                        <Label Text="CCL" IsVisible="{Binding Ship.CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
                                    </StackLayout>
                                    <Label FontFamily="xwing-miniatures" Text="{Binding Ship.ActionsString}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
						<!--<TextCell Text="{Binding Ship.Name}" Detail="{Binding Ship.ActionsString}" />-->
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
						    <ViewCell.View>
								<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" XAlign="Start" VerticalOptions="CenterAndExpand" />
										<Button Text="-" Command="{Binding Decrement}" />
										<Entry Keyboard="Numeric" Text="{Binding Owned}" HorizontalOptions="End" />
										<Button Text="+" Command="{Binding Increment}" />
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>