SquadBuilder/View/Collection/UpgradesCollectionCategoryListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="SquadBuilder.UpgradesCollectionCategoryListView" 
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="{Binding PageName}">
	<local:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
         			  HasUnevenRows="true"
					  ItemsSource="{Binding Categories}"  
					  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate> 
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" >
                                    <Label Text="{Binding Symbol}" HorizontalOptions="Start">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <OnPlatform.iOS>xwing-miniatures</OnPlatform.iOS>
                                                <OnPlatform.Android>xwing-miniatures.ttf#xwing-miniatures</OnPlatform.Android>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" XAlign="Start" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BaseView.Content>
</local:BaseView>
