SquadBuilder/View/ExploreCards/ExploreExpansionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.ExploreExpansionsView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="{Binding PageName}">
	<local:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  IsGroupingEnabled="true"
         			  HasUnevenRows="true"
					  ItemsSource="{Binding Expansions}" 
					  SelectedItem="{Binding SelectedExpansion, Mode=TwoWay}">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<TextCell Text="{Binding Wave}" />
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.View>
								<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
									<Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" XAlign="Start" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BaseView.Content>
</local:BaseView>
