SquadBuilder/View/ExploreCards/SingleUpgradeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="SquadBuilder.SingleUpgradeView" 
			 xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
			 Title = "{Binding Upgrade.Name}">
	<mvvm:BaseView.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<Label Text="{Binding Upgrade.Name}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" XAlign="Start" />
				<Label Text="{Binding Upgrade.Cost}" HorizontalOptions="EndAndExpand" XAlign="End" FontAttributes="Bold" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
				<Label Text="Unique" IsVisible="{Binding Upgrade.Unique}" FontAttributes="Italic" />
				<Label Text="Limited" IsVisible="{Binding Upgrade.Limited}" FontAttributes="Italic" />
				<Label Text="{Binding Upgrade.ShipRequirement, StringFormat='{0} Only'}" IsVisible="{Binding Upgrade.ShowShipRequirement}" FontAttributes="Italic" />
				<Label Text="Small Ship Only" IsVisible="{Binding Upgrade.SmallOnly}" FontAttributes="Italic" />
				<Label Text="Large Ship Only" IsVisible="{Binding Upgrade.LargeOnly}" FontAttributes="Italic" />
				<Label Text="Huge Ship Only" IsVisible="{Binding Upgrade.HugeOnly}" FontAttributes="Italic" />
				<Label Text="{Binding Upgrade.Faction.Name, StringFormat='{0} Only'}" IsVisible="{Binding Upgrade.FactionRestricted}" FontAttributes="Italic" />
				<Label Text="Preview" IsVisible="{Binding Upgrade.Preview}" TextColor="Blue" />
				<Label Text="Custom" IsVisible="{Binding Upgrade.IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
				<Label Text="CCL" IsVisible="{Binding Upgrade.CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding Upgrade.SecondaryWeapon}">
				<Label Text="{Binding Upgrade.Dice}" TextColor="Red" HorizontalOptions="StartAndExpand" />
				<Label Text="{Binding Upgrade.Range, StringFormat='Range {0}'}" HorizontalOptions="EndAndExpand" />
			</StackLayout>
			<Label Text="{Binding Upgrade.Text}" />
			<StackLayout Orientation="Horizontal" Spacing="10">
				<Label Text="Expansions:" FontAttributes="Bold" MinimumWidthRequest="100" />
				<Label Text="{Binding Upgrade.Expansions}" />
			</StackLayout>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>
