SquadBuilder/View/Squadron/PilotView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="SquadBuilder.PilotView" 
			 xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
			 Title = "{Binding Pilot.Name}">
	<mvvm:BaseView.Content>
		<ListView ItemsSource="{Binding Pilot.Upgrades}"
				  SelectedItem="{Binding SelectedUpgrade, Mode=TwoWay}"
				  HasUnevenRows="true"
				  Header="{Binding .}"> 
			<ListView.HeaderTemplate>
				<DataTemplate>
					<StackLayout VerticalOptions="FillAndExpand"
						 HorizontalOptions="FillAndExpand"
						 Padding="15,0,15,10"
						 Spacing="15">
						<Label HorizontalOptions="FillAndExpand" 
			    		   XAlign="Center" 
			    		   Text="{Binding PointsDescription}" />
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<StackLayout Grid.Row="0" Grid.Column="0">
								<Label Text="{Binding Pilot.Cost, StringFormat='Cost: {0}'}" />
								<StackLayout Orientation="Horizontal" 
											 Spacing="15">
									<Label Text="{Binding Pilot.PilotSkill}" TextColor="#F60" FontSize="Large" FontAttributes="Bold" />
									<Label Text="{Binding Pilot.Attack}" TextColor="Red" FontSize="Large" FontAttributes="Bold" />
									<Label Text="{Binding Pilot.Agility}" TextColor="Green" FontSize="Large" FontAttributes="Bold" />
									<Label Text="{Binding Pilot.Hull}" TextColor="#FC0" FontSize="Large" FontAttributes="Bold" />
									<Label Text="{Binding Pilot.Shields}" TextColor="Blue" FontSize="Large" FontAttributes="Bold" />
								</StackLayout>
								<Label Text="{Binding Pilot.Ship.Name}" FontAttributes="Italic" />
							</StackLayout>
							<Image Source="{Binding Pilot.Ship.ManeuverGridImage}" HorizontalOptions="End" IsVisible="{Binding Pilot.ShowManeuversInPilotView}" Grid.Row="0" Grid.Column="1" />
						</Grid>
						<StackLayout Orientation="Horizontal" Spacing="10">
							<Label Text="Actions:" FontAttributes="Bold" MinimumWidthRequest="100" />
							<Label Text="{Binding Pilot.Ship.ActionsString}" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" Spacing="10">
							<Label Text="Unique" FontAttributes="Italic" IsVisible="{Binding Pilot.Unique}" />
							<Label Text="Preview" IsVisible="{Binding Pilot.Preview}" TextColor="Blue" FontAttributes="Italic" />
							<Label Text="Custom" IsVisible="{Binding Pilot.IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
						</StackLayout>
						<Label Text="{Binding Pilot.Ability}" TextColor="{Binding Pilot.AbilityColor}" IsVisible="{Binding Pilot.AbilityVisible}" />
					</StackLayout>
				</DataTemplate>
			</ListView.HeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate> 
					<ViewCell>
						<ViewCell.View>
							<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" XAlign="Start" />
									<Label Text="{Binding Cost}" HorizontalOptions="EndAndExpand" XAlign="End" FontAttributes="Bold" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsUpgrade}">
									<Label Text="Unique" IsVisible="{Binding Unique}" FontAttributes="Italic" />
									<Label Text="Limited" IsVisible="{Binding Limited}" FontAttributes="Italic" />
									<Label Text="{Binding ShipRequirement, StringFormat='{0} Only'}" IsVisible="{Binding ShowShipRequirement}" FontAttributes="Italic" />
									<Label Text="Small Ship Only" IsVisible="{Binding SmallOnly}" FontAttributes="Italic" />
									<Label Text="Large Ship Only" IsVisible="{Binding LargeOnly}" FontAttributes="Italic" />
									<Label Text="Huge Ship Only" IsVisible="{Binding HugeOnly}" FontAttributes="Italic" />
									<Label Text="{Binding Faction.Name, StringFormat='{0} Only'}" IsVisible="{Binding FactionRestricted}" FontAttributes="Italic" />
									<Label Text="Preview" IsVisible="{Binding Preview}" TextColor="Blue" />
									<Label Text="Custom" IsVisible="{Binding IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding SecondaryWeapon}">
									<Label Text="{Binding Dice}" TextColor="Red" HorizontalOptions="StartAndExpand" />
									<Label Text="{Binding Range, StringFormat='Range {0}'}" HorizontalOptions="EndAndExpand" />
								</StackLayout>
								<Label Text="{Binding Text}" IsVisible="{Binding IsUpgrade}"/>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</mvvm:BaseView.Content>
</mvvm:BaseView>
