SquadBuilder/View/Squadron/PilotsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
				x:Class="SquadBuilder.PilotsListView" 
				Title="{Binding PageName}">
	<mvvm:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<Label HorizontalOptions="FillAndExpand" 
	    		   XAlign="Center" 
	    		   Text="{Binding PointsDescription}" />
	    	<SearchBar Placeholder="Search for Pilot or Ship" StyleId="SearchBar" Text="{Binding SearchText, Mode=TwoWay}" />
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  IsGroupingEnabled="true"
         			  HasUnevenRows="true"
					  ItemsSource="{Binding PilotGroups}"  
					  SelectedItem="{Binding SelectedPilot, Mode=TwoWay}">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									
									<StackLayout Padding="15,5" Spacing="0" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding Ship.Name}" TextColor="{Binding Ship.TextColor}" />
											<Label Text="Preview" IsVisible="{Binding Ship.IsPreview}" TextColor="Blue" FontAttributes="Italic" />
											<Label Text="Custom" IsVisible="{Binding Ship.IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
											<Label Text="CCL" IsVisible="{Binding Ship.CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
										</StackLayout>
										<Label Text="{Binding Ship.ActionsString}" FontSize="Micro" TextColor="Navy" />
									</StackLayout>
									<Image Source="{Binding Ship.ManeuverGridImage}" HorizontalOptions="End" IsVisible="{Binding ShowManeuvers}" Grid.Row="0" Grid.Column="1" />
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.View>
								<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" XAlign="Start" TextColor="{Binding TextColor}" />
										<Label Text="{Binding Cost}" HorizontalOptions="EndAndExpand" XAlign="End" TextColor="{Binding TextColor}" />
									</StackLayout>
									<StackLayout Orientation="Horizontal" 
												 Spacing="15">
										<Label Text="{Binding PilotSkill}" TextColor="#F60" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Energy}" IsVisible="{Binding ShowEnergy}" TextColor="Fuchsia" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Attack}" IsVisible="{Binding ShowAttack}" TextColor="Red" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Agility}" TextColor="Green" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Hull}" TextColor="#FC0" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Shields}" TextColor="Blue" FontSize="Large" FontAttributes="Bold" />
									</StackLayout>
									<StackLayout Orientation="Horizontal" Spacing="10">
										<Label Text="Unique" FontAttributes="Italic" IsVisible="{Binding Unique}" />
										<Label Text="Preview" IsVisible="{Binding Preview}" TextColor="Blue" FontAttributes="Italic" />
										<Label Text="Custom" IsVisible="{Binding IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
										<Label Text="CCL" IsVisible="{Binding CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
									</StackLayout>
									<Label Text="{Binding Ability}" FontSize="Small" TextColor="{Binding AbilityColor}" />
									<Label Text="{Binding UpgradeTypesString}" FontSize="Small" />
									<StackLayout Orientation="Horizontal" Spacing="10">
										<Label Text="Expansions:" FontAttributes="Bold" MinimumWidthRequest="100" />
										<Label Text="{Binding Expansions}" />
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>