SquadBuilder/View/Squadron/PilotView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="SquadBuilder.PilotView" 
			 xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
			 Title = "{Binding Pilot.Name}">
	<mvvm:BaseView.ToolbarItems>
		<ToolbarItem Text="Change Pilot" Order="Secondary" Command="{Binding ChangePilot}" />
	</mvvm:BaseView.ToolbarItems>
	<mvvm:BaseView.Content>
		<ListView ItemsSource="{Binding Pilot.Upgrades}"
				  SelectedItem="{Binding SelectedUpgrade, Mode=TwoWay}"
				  HasUnevenRows="true"
				  Header="{Binding .}"> 
			<ListView.HeaderTemplate>
				<DataTemplate>
					<StackLayout VerticalOptions="FillAndExpand"
						 HorizontalOptions="FillAndExpand"
						 Padding="15,0,15,10"
						 Spacing="15">
						<Label HorizontalOptions="FillAndExpand" 
			    		   XAlign="Center" 
			    		   Text="{Binding PointsDescription}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                                <Label Text="{Binding Pilot.PilotSkill}" TextColor="#F60" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" />
                                <Label Text="{Binding Pilot.Ship.Name}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                <local:HtmlLabel Text="{Binding Pilot.FactionSymbol}" FontSize="Large" HorizontalOptions="End" />
                            </StackLayout>

                            <!--<local:HtmlLabel Text="{Binding Pilot.EnergySymbol}" TextColor="Fuchsia" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Pilot.Energy}" TextColor="Fuchsia" FontSize="Large" FontAttributes="Bold" />-->
                            
                            <local:HtmlLabel Text="{Binding Pilot.AttackSymbol}" TextColor="Red" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Pilot.Attack}" IsVisible="{Binding Pilot.ShowAttack}" TextColor="Red" FontSize="Large" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />

                            <local:HtmlLabel Text="{Binding Pilot.AgilitySymbol}" TextColor="Green" Grid.Row="2" Grid.Column="0" />
                            <Label Text="{Binding Pilot.Agility}" TextColor="Green" FontSize="Large" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" />
                        
                            <local:HtmlLabel Text="{Binding Pilot.HullSymbol}" TextColor="#FC0" Grid.Row="3" Grid.Column="0" />
                            <Label Text="{Binding Pilot.Hull}" TextColor="#FC0" FontSize="Large" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" />
                       
                            <local:HtmlLabel Text="{Binding Pilot.ShieldsSymbol}" TextColor="Blue" Grid.Row="4" Grid.Column="0" />
                            <Label Text="{Binding Pilot.Shields}" TextColor="Blue" FontSize="Large" FontAttributes="Bold" Grid.Row="4" Grid.Column="1" />

                            <local:HtmlLabel Text="{Binding Pilot.Ability}" TextColor="{Binding Pilot.AbilityColor}" IsVisible="{Binding Pilot.AbilityVisible}" 
                                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10,0"
                                                Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" />

                            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                                <local:HtmlLabel Text="{Binding Pilot.Ship.ActionsString}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Pilot.Cost}" HorizontalOptions="End" />
                            </StackLayout>
<!--						<Image Source="{Binding Pilot.Ship.ManeuverGridImage}" HorizontalOptions="End" IsVisible="{Binding Pilot.ShowManeuversInPilotView}" Grid.Row="0" Grid.Column="1" />-->
						</Grid>
						<StackLayout Orientation="Horizontal" Spacing="10">
							<Label Text="Preview" IsVisible="{Binding Pilot.Preview}" TextColor="Blue" FontAttributes="Italic" />
							<Label Text="Custom" IsVisible="{Binding Pilot.IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
						</StackLayout>
					</StackLayout>
				</DataTemplate>
			</ListView.HeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate> 
					<ViewCell>
						<ViewCell.View>
							<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <local:HtmlLabel Text="{Binding Symbol}" HorizontalOptions="Start" />
									<Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" XAlign="Start" />
									<Label Text="{Binding Cost}" HorizontalOptions="EndAndExpand" XAlign="End" FontAttributes="Bold" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsUpgrade}">
									<Label Text="Limited" IsVisible="{Binding Limited}" FontAttributes="Italic" />
									<Label Text="{Binding ShipRequirement, StringFormat='{0} Only'}" IsVisible="{Binding ShowShipRequirement}" FontAttributes="Italic" />
									<Label Text="Small Ship Only" IsVisible="{Binding SmallOnly}" FontAttributes="Italic" />
									<Label Text="Large Ship Only" IsVisible="{Binding LargeOnly}" FontAttributes="Italic" />
									<Label Text="Huge Ship Only" IsVisible="{Binding HugeOnly}" FontAttributes="Italic" />
									<Label Text="{Binding FactionsString, StringFormat='{0} Only'}" IsVisible="{Binding FactionRestricted}" FontAttributes="Italic" />
									<Label Text="Preview" IsVisible="{Binding Preview}" TextColor="Blue" />
									<Label Text="Custom" IsVisible="{Binding IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
									<Label Text="CCL" IsVisible="{Binding CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
									<Label Text="HotAC" IsVisible="{Binding HotAC}" TextColor="Red" FontAttributes="Italic" />
								</StackLayout>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding SecondaryWeapon}">
									<Label Text="{Binding Dice}" TextColor="Red" HorizontalOptions="StartAndExpand" />
									<Label Text="{Binding Range, StringFormat='Range {0}'}" HorizontalOptions="EndAndExpand" />
								</StackLayout>
								<local:HtmlLabel Text="{Binding Text}" IsVisible="{Binding IsUpgrade}"/>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</mvvm:BaseView.Content>
</mvvm:BaseView>
