SquadBuilder/View/Squadron/SquadronView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
				x:Class="SquadBuilder.SquadronView" 
				Title="{Binding Squadron.Name}">
	<mvvm:BaseView.ToolbarItems>
		<ToolbarItem Text="{Binding NavigateToPilotsListText}" Command="{Binding NavigateToPilotsList}" StyleId="AddPilot" />
	</mvvm:BaseView.ToolbarItems>
	<mvvm:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<Label HorizontalOptions="FillAndExpand" 
	    		   XAlign="Center" 
	    		   Text="{Binding Squadron.PointsDescription}" />
	    	<ContentView Padding="15, 0, 15, 0">
	    		<Label Text="{Binding Squadron.Description}" IsVisible="{Binding Squadron.DescriptionVisible}" />
	    	</ContentView>
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  ItemsSource="{Binding Pilots}" 
					  HasUnevenRows="true" 
					  SelectedItem="{Binding SelectedPilot, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Command="{Binding CopyPilot}"
										  Text="Copy" />
								<MenuItem Command="{Binding RemovePilot}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
					        </ViewCell.ContextActions>
							<ViewCell.View>
								<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" XAlign="Start" />
										<Label Text="{Binding Cost}" HorizontalOptions="EndAndExpand" XAlign="End" />
									</StackLayout>
									<StackLayout Orientation="Horizontal" 
												 Spacing="15">
										<Label Text="{Binding PilotSkill}" TextColor="#F60" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Attack}" TextColor="Red" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Agility}" TextColor="Green" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Hull}" TextColor="#FC0" FontSize="Large" FontAttributes="Bold" />
										<Label Text="{Binding Shields}" TextColor="Blue" FontSize="Large" FontAttributes="Bold" />
									</StackLayout>
									<Label Text="{Binding Ship.Name}" FontAttributes="Italic" />
									<StackLayout Orientation="Horizontal" Spacing="10">
										<Label Text="Unique" FontAttributes="Italic" IsVisible="{Binding Unique}" />
										<Label Text="Preview" IsVisible="{Binding Preview}" TextColor="Blue" FontAttributes="Italic" />
									</StackLayout>
									<Label Text="{Binding Ability}" FontSize="Small" TextColor="{Binding AbilityColor}" />
									<Label Text="{Binding UpgradesEquippedString}" FontSize="Small" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="15,0" Spacing="15">
					<Label Text="-" VerticalOptions="Center" TextColor="#0E7AFE">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding DecrementWins}" />
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Wins, StringFormat='W: {0}'}" VerticalOptions="Center" TextColor="Green" />
					<Label Text="+" VerticalOptions="Center" TextColor="#0E7AFE">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IncrementWins}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="15,0" Spacing="15">
					<Label Text="-" VerticalOptions="Center" TextColor="#0E7AFE">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding DecrementLosses}" />
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Losses, StringFormat='L: {0}'}" VerticalOptions="Center" TextColor="Red"   />
					<Label Text="+" VerticalOptions="Center" TextColor="#0E7AFE">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IncrementLosses}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="15,0" Spacing="15">
					<Label Text="-" VerticalOptions="Center" TextColor="#0E7AFE">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding DecrementDraws}" />
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Draws, StringFormat='D: {0}'}" VerticalOptions="Center" TextColor="Navy"  />
					<Label Text="+" VerticalOptions="Center" TextColor="#0E7AFE">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IncrementDraws}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30" >
				<Button Text="Export to Clipboard" Command="{Binding ExportToClipboard}" HorizontalOptions="CenterAndExpand" />
				<Button Text="Export as XWS" Command="{Binding ExportXws}" HorizontalOptions="CenterAndExpand" />
			</StackLayout>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>