SquadBuilder/View/Squadron/SquadronView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.SquadronView" 
				Title="{Binding Squadron.Name}">
	<mvvm:BaseView.ToolbarItems>
		<ToolbarItem Text="{Binding NavigateToPilotsListText}" Command="{Binding NavigateToPilotsList}" StyleId="AddPilot" />
		<ToolbarItem Text="Export to Clipboard" Command="{Binding ExportToClipboard}" Order="Secondary" />
		<ToolbarItem Text="Compact XWS" Command="{Binding ExportCompactXws}" Order="Secondary" />
		<ToolbarItem Text="Formatted XWS" Command="{Binding ExportXws}" Order="Secondary" />
	</mvvm:BaseView.ToolbarItems>
	<mvvm:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<Label HorizontalOptions="FillAndExpand" 
	    		   XAlign="Center" 
	    		   Text="{Binding Squadron.PointsDescription}" />
	    	<ContentView Padding="15, 0, 15, 0">
	    		<Label Text="{Binding Squadron.Description}" IsVisible="{Binding Squadron.DescriptionVisible}" />
	    	</ContentView>
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  ItemsSource="{Binding Pilots}" 
					  HasUnevenRows="true" 
					  SelectedItem="{Binding SelectedPilot, Mode=TwoWay}">
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Command="{Binding CopyPilot}"
										  Text="Copy" />
								<MenuItem Command="{Binding RemovePilot}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
					        </ViewCell.ContextActions>
							<ViewCell.View>
								<StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" /> 
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
											<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" XAlign="Start" />
											<StackLayout Orientation="Horizontal" 
														 Spacing="15">
												<Label Text="{Binding PilotSkill}" TextColor="#F60" FontSize="Large" FontAttributes="Bold" />
												<Label Text="{Binding Energy}" IsVisible="{Binding ShowEnergy}" TextColor="Fuchsia" FontSize="Large" FontAttributes="Bold" />
												<Label Text="{Binding Attack}" IsVisible="{Binding ShowAttack}" TextColor="Red" FontSize="Large" FontAttributes="Bold" />
												<Label Text="{Binding Agility}" TextColor="Green" FontSize="Large" FontAttributes="Bold" />
												<Label Text="{Binding Hull}" TextColor="#FC0" FontSize="Large" FontAttributes="Bold" />
												<Label Text="{Binding Shields}" TextColor="Blue" FontSize="Large" FontAttributes="Bold" />
											</StackLayout>
											<Label Text="{Binding Ship.Name}" FontAttributes="Italic" />
											<StackLayout Orientation="Horizontal" Spacing="10">
												<Label Text="Unique" FontAttributes="Italic" IsVisible="{Binding Unique}" />
												<Label Text="Preview" IsVisible="{Binding Preview}" TextColor="Blue" FontAttributes="Italic" />
												<Label Text="Custom" IsVisible="{Binding IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
												<Label Text="CCL" IsVisible="{Binding CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
											</StackLayout>
										</StackLayout>
										<Image Source="{Binding Ship.ManeuverGridImage}" HorizontalOptions="End" IsVisible="{Binding ShowManeuversInSquadronList}" Grid.Row="0" Grid.Column="1" />
										<Label Text="{Binding Cost}" HorizontalOptions="EndAndExpand" XAlign="End" Grid.Row="0" Grid.Column="2" />
									</Grid>
									<local:HtmlLabel Text="{Binding Ability}" FontSize="Small" TextColor="{Binding AbilityColor}" />
									<Label Text="{Binding UpgradesEquippedString}" FontSize="Small" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="13,0" Spacing="10">
					<Label Text="-" VerticalOptions="Center" TextColor="#0E7AFE" FontSize="Large">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding DecrementWins}" />
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Wins, StringFormat='W: {0}'}" VerticalOptions="Center" TextColor="Green" />
					<Label Text="+" VerticalOptions="Center" TextColor="#0E7AFE" FontSize="Large">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IncrementWins}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="13,0" Spacing="10">
					<Label Text="-" VerticalOptions="Center" TextColor="#0E7AFE" FontSize="Large">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding DecrementLosses}" />
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Losses, StringFormat='L: {0}'}" VerticalOptions="Center" TextColor="Red"   />
					<Label Text="+" VerticalOptions="Center" TextColor="#0E7AFE" FontSize="Large">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IncrementLosses}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="13,0" Spacing="10">
					<Label Text="-" VerticalOptions="Center" TextColor="#0E7AFE" FontSize="Large">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding DecrementDraws}" />
						</Label.GestureRecognizers>
					</Label>
					<Label Text="{Binding Draws, StringFormat='D: {0}'}" VerticalOptions="Center" TextColor="Navy"  />
					<Label Text="+" VerticalOptions="Center" TextColor="#0E7AFE" FontSize="Large">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IncrementDraws}" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>