SquadBuilder/View/Controls/ShipCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
          ios:Page.UseSafeArea="true"
          x:Class="SquadBuilder.ShipCell" >
    <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Padding="10,5">
                <Label FontFamily="x-wing-ships" Text="{Binding Symbol}" FontSize="Large" VerticalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>x-wing-ships</OnPlatform.iOS>
                            <OnPlatform.Android>xwing-miniatures-ships.ttf#x-wing-ships</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" TextColor="{Binding TextColor}" />
                        <Label Text="Preview" IsVisible="{Binding IsPreview}" TextColor="Blue" FontAttributes="Italic" />
                        <Label Text="Custom" IsVisible="{Binding IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
                        <Label Text="CCL" IsVisible="{Binding CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
                    </StackLayout>
                    <Label Text="{Binding ActionsString}" FontSize="Small">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>xwing-miniatures</OnPlatform.iOS>
                                <OnPlatform.Android>xwing-miniatures.ttf#xwing-miniatures</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>
            <Image Source="{Binding ManeuverGridImage}" HorizontalOptions="End" IsVisible="{Binding ShowManeuvers}" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </ViewCell.View>
</ViewCell>