SquadBuilder/View/Controls/UpgradeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
          ios:Page.UseSafeArea="true"
          x:Class="SquadBuilder.UpgradeCell">
    <ViewCell.View>
        <StackLayout VerticalOptions="FillAndExpand" Padding="15, 10, 15, 10" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Symbol}" HorizontalOptions="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>xwing-miniatures</OnPlatform.iOS>
                            <OnPlatform.Android>xwing-miniatures.ttf#xwing-miniatures</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" XAlign="Start" />
                <Label Text="{Binding Cost}" HorizontalOptions="EndAndExpand" XAlign="End" FontAttributes="Bold" />
            </StackLayout>
            <ContentView IsVisible="{Binding IsUpgrade}">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding ShowExtras}">
                        <Label Text="Limited" IsVisible="{Binding Limited}" FontAttributes="Italic" />
                        <Label Text="{Binding ShipRequirement, StringFormat='{0} Only'}" IsVisible="{Binding ShowShipRequirement}" FontAttributes="Italic" />
                        <Label Text="Small Ship Only" IsVisible="{Binding SmallOnly}" FontAttributes="Italic" />
                        <Label Text="Large Ship Only" IsVisible="{Binding LargeOnly}" FontAttributes="Italic" />
                        <Label Text="Huge Ship Only" IsVisible="{Binding HugeOnly}" FontAttributes="Italic" />
                        <Label Text="{Binding FactionsString, StringFormat='{0} Only'}" IsVisible="{Binding FactionRestricted}" FontAttributes="Italic" />
                        <Label Text="Preview" IsVisible="{Binding Preview}" TextColor="Blue" />
                        <Label Text="Custom" IsVisible="{Binding IsCustom}" TextColor="Fuchsia" FontAttributes="Italic" />
                        <Label Text="CCL" IsVisible="{Binding CCL}" TextColor="Fuchsia" FontAttributes="Italic" />
                        <Label Text="HotAC" IsVisible="{Binding HotAC}" TextColor="Red" FontAttributes="Italic" />
                        <Label Text="{Binding Energy}" IsVisible="{Binding ShowEnergy}" TextColor="Fuchsia" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding SecondaryWeapon}">
                        <Label Text="{Binding Dice}" TextColor="Red" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Range, StringFormat='Range {0}'}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <local:HtmlLabel Text="{Binding Text}" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Expansions:" FontAttributes="Bold" MinimumWidthRequest="100" />
                        <Label Text="{Binding Expansions}" />
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ViewCell.View>
</ViewCell>
