SquadBuilder/View/EditUpgradeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SquadBuilder.EditUpgradeView" Title="{Binding Name}">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
			<StackLayout Orientation="Vertical"
						 Spacing="10"
						 Padding="15,10">
				<Picker x:Name="upgradeTypePicker" SelectedIndex="{Binding UpgradeTypeIndex}" Title="Upgrade Type" />
				<Entry Text="{Binding Name}" Placeholder="Enter Upgrade Name" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
					<Label Text="Cost" XAlign="End" YAlign="Center" />
					<Entry Placeholder="Enter Cost" Text="{Binding Cost}" />
				</StackLayout>
				<Label Text="Text" />
				<Editor Text="{Binding Text}" BackgroundColor="Silver" HeightRequest="75" />
				<StackLayout Orientation="Horizontal" Spacing="5">
					<Label Text="Unique" YAlign="Center"/>
					<Switch IsToggled="{Binding IsUnique}" />
					<Label Text="Limited" YAlign="Center"/>
					<Switch IsToggled="{Binding IsLimited}" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" Spacing="10">
					<Label Text="Small Only" YAlign="Center"/>
					<Switch IsToggled="{Binding SmallOnly}" VerticalOptions="CenterAndExpand" />
					<Label Text="Large Only" YAlign="Center"/>
					<Switch IsToggled="{Binding LargeOnly}" VerticalOptions="CenterAndExpand" />
					<Label Text="Huge Only" YAlign="Center" />
					<Switch IsToggled="{Binding HugeOnly}" VerticalOptions="CenterAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Additional Pilot Skill" XAlign="End" YAlign="Center" TextColor="#F60" WidthRequest="175" />
					<Entry Text="{Binding PilotSkill}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Additional Attack" XAlign="End" YAlign="Center" TextColor="Red" WidthRequest="175" />
					<Entry Text="{Binding Attack}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Additional Agility" XAlign="End" YAlign="Center" TextColor="Green" WidthRequest="175" />
					<Entry Text="{Binding Agility}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Additional Hull" XAlign="End" YAlign="Center" TextColor="#FC0" WidthRequest="175" />
					<Entry Text="{Binding Hull}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="Additional Shields" XAlign="End" YAlign="Center" TextColor="Blue" WidthRequest="175" />
					<Entry Text="{Binding Shields}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<Picker x:Name="factionPicker" SelectedIndex="{Binding FactionIndex}" Title="Faction" />
				<Picker x:Name="shipPicker" SelectedIndex="{Binding ShipIndex}" Title="Ship" />
				<StackLayout Orientation="Horizontal" Spacing="10">
					<Label Text="Secondary Weapon" YAlign="Center"/>
					<Switch IsToggled="{Binding SecondaryWeapon}" VerticalOptions="CenterAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding SecondaryWeapon}">
					<Label Text="Attack Dice" YAlign="Center" TextColor="Red" />
					<Entry Text="{Binding Dice}" HorizontalOptions="FillAndExpand" />
					<Label Text="Range" XAlign="End" YAlign="Center" />
					<Entry Text="{Binding Range}" HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<Button Text="Save" Command="{Binding SaveUpgrade}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
