SquadBuilder/View/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.MainView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="{Binding PageName}">
	<local:BaseView.ToolbarItems>
		<ToolbarItem Text="+" Command="{Binding AddSquadron}" />
<!--		<ToolbarItem Text="Import" Command="{Binding ImportSquadron}" Order="Secondary" />
		<ToolbarItem Text="Export All" Command="{Binding ExportAll}" Order="Secondary" />
		<ToolbarItem Text="Sort" Command="{Binding SortSquadron}" Order="Secondary" />-->
	</local:BaseView.ToolbarItems>
	<local:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand" Spacing="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Import" Command="{Binding ImportSquadron}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
                <Button Text="Export All" Command="{Binding ExportAll}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />
                <Button Text="Sort" Command="{Binding SortSquadron}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2" />
            </Grid>
            <SearchBar Placeholder="Search for Squdaron" StyleId="SearchBar" Text="{Binding SearchText, Mode=TwoWay}" />
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  ItemsSource="{Binding Squadrons}"  
					  SelectedItem="{Binding SelectedSquadron, Mode=TwoWay}"
					  HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Command="{Binding EditDetails}"
										  Text="Edit" />
								<MenuItem Command="{Binding CopySquadron}"
										  Text="Copy" />
								<MenuItem Command="{Binding DeleteSquadron}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
					        </ViewCell.ContextActions>
							<ViewCell.View>
								<Grid Padding="15, 5, 15, 5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									
									<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
										<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
											<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0">
												<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
												<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="End">
													<Label Text="{Binding Faction.Name}" FontSize="Micro" TextColor="{Binding Faction.Color}" />
													<Label Text="Preview" IsVisible="{Binding ContainsPreview}" FontSize="Micro" TextColor="Blue" FontAttributes="Italic" />
													<Label Text="Custom" IsVisible="{Binding ContainsCustom}" FontSize="Micro" TextColor="Fuchsia" FontAttributes="Italic" />
													<Label Text="CCL" IsVisible="{Binding ContainsCCL}" FontSize="Micro" TextColor="Fuchsia" FontAttributes="Italic" />
												</StackLayout>
											</StackLayout>
											<StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="0">
												<Label Text="{Binding PointDetails}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" XAlign="End" YAlign="Center" />
												<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
													<Label Text="{Binding Wins}" TextColor="Green" FontSize="Micro" HorizontalOptions="End" />
													<Label Text="/" FontSize="Micro" />
													<Label Text="{Binding Losses}" TextColor="Red" FontSize="Micro" />
													<Label Text="/" FontSize="Micro" />
													<Label Text="{Binding Draws}" TextColor="Navy" FontSize="Micro" HorizontalOptions="End" />
												</StackLayout>
											</StackLayout>
										</StackLayout>
										<Label Text="{Binding PilotsString}" FontSize="Micro" HorizontalOptions="StartAndExpand" />
									</StackLayout>

									<Grid Grid.Row="0" Grid.Column="1" IsVisible="{Binding Editing}">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										
										<Label Text="▲" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />
										<BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding MoveUp}" />
											</Label.GestureRecognizers>
										</BoxView>
										
										<Label Text="▼" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" />
										<BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding MoveDown}" />
											</Label.GestureRecognizers>
										</BoxView>
									</Grid>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BaseView.Content>
</local:BaseView>
