SquadBuilder/View/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
				x:Class="SquadBuilder.MainView" 
				Title="{Binding PageName}">
	<mvvm:BaseView.ToolbarItems>
		<ToolbarItem Text="Import" Command="{Binding ImportSquadron}" />
		<ToolbarItem Text="+" Command="{Binding AddSquadron}" />
	</mvvm:BaseView.ToolbarItems>
	<mvvm:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
			<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  ItemsSource="{Binding Squadrons}"  
					  SelectedItem="{Binding SelectedSquadron, Mode=TwoWay}"
					  HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate> 
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Command="{Binding EditDetails}"
										  Text="Edit" />
								<MenuItem Command="{Binding CopySquadron}"
										  Text="Copy" />
								<MenuItem Command="{Binding DeleteSquadron}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
					        </ViewCell.ContextActions>
							<ViewCell.View>
								<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="15, 5, 15, 5" >
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0">
											<Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
											<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="End" >
												<Label Text="{Binding Faction.Name}" FontSize="Micro" TextColor="{Binding Faction.Color}" />
												<Label Text="Preview" IsVisible="{Binding ContainsPreview}" FontSize="Micro" TextColor="Blue" FontAttributes="Italic" />
												<Label Text="Custom" IsVisible="{Binding ContainsCustom}" FontSize="Micro" TextColor="Fuchsia" FontAttributes="Italic" />
												<Label Text="CCL" IsVisible="{Binding ContainsCCL}" FontSize="Micro" TextColor="Fuchsia" FontAttributes="Italic" />
											</StackLayout>
										</StackLayout>
										<StackLayout Orientation="Vertical" HorizontalOptions="End" Spacing="0">
											<Label Text="{Binding PointDetails}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" XAlign="End" YAlign="Center" />
											<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
												<Label Text="{Binding Wins}" TextColor="Green" FontSize="Micro" HorizontalOptions="End" />
												<Label Text="/" FontSize="Micro" />
												<Label Text="{Binding Losses}" TextColor="Red" FontSize="Micro" />
												<Label Text="/" FontSize="Micro" />
												<Label Text="{Binding Draws}" TextColor="Navy" FontSize="Micro" HorizontalOptions="End" />
											</StackLayout>
										</StackLayout>
									</StackLayout>
									<Label Text="{Binding PilotsString}" FontSize="Micro" HorizontalOptions="StartAndExpand" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</mvvm:BaseView.Content>
</mvvm:BaseView>