SquadBuilder/View/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
				x:Class="SquadBuilder.SettingsView"
				Title="Settings" >
	<mvvm:BaseView.Content>
		<TableView Intent="Settings">
			<TableRoot>
				<TableSection>
					<SwitchCell Text="Show Custom" On="{Binding AllowCustom}" />
					<SwitchCell Text="Include Custom Card League" On="{Binding CustomCardLeague}" />
					<SwitchCell Text="Filter Pilots By Ship" On="{Binding FilterPilotsByShip}" />
					<SwitchCell Text="Hide Unavailable Ships/Cards" On="{Binding HideUnavailable}" />
				</TableSection>
				<TableSection Title="Maneuver Grids">
					<SwitchCell Text="Show In Ship List" On="{Binding ShowManeuversInShipList}" />
					<SwitchCell Text="Show In Squadron List" On="{Binding ShowManeuversInSquadronList}" />
					<SwitchCell Text="Show In Pilot View" On="{Binding ShowManeuversInPilotView}" />
				</TableSection>
				<TableSection Title="Updates">
					<SwitchCell Text="Check for updates on launch" On="{Binding UpdateOnLaunch}" />
					<ViewCell>
						<Button Text="Check for updates" Command="{Binding CheckForUpdates}" HorizontalOptions="Center" />
					</ViewCell>
				</TableSection>
				<TableSection Title="Cloud Sync">
					<SwitchCell Text="Dropbox Sync" On="{Binding DropboxSync}" />
					<TextCell Text="Account" Detail="{Binding Account}" />
				</TableSection>
			</TableRoot>
		</TableView>
	</mvvm:BaseView.Content>
</mvvm:BaseView>
