SquadBuilder/View/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.SettingsView"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="Settings" >
	<local:BaseView.Content>
		<TableView Intent="Settings">
			<TableRoot>
				<TableSection>
					<SwitchCell Text="Show Custom" On="{Binding AllowCustom}" />
					<SwitchCell Text="Include Custom Card League" On="{Binding CustomCardLeague}" />
					<SwitchCell Text="Filter Pilots By Ship" On="{Binding FilterPilotsByShip}" />
					<SwitchCell Text="Hide Unavailable Ships/Cards" On="{Binding HideUnavailable}" />
					<SwitchCell Text="Show Aturi Cluster Upgrades" On="{Binding IncludeHotac}" />
				</TableSection>
				<TableSection Title="Maneuver Grids">
					<SwitchCell Text="Show In Ship Selection" On="{Binding ShowManeuversInShipList}" />
					<SwitchCell Text="Show In Pilot Selection" On="{Binding ShowManeuversInPilotSelection}" />
					<SwitchCell Text="Show In Squadron List" On="{Binding ShowManeuversInSquadronList}" />
					<SwitchCell Text="Show In Pilot View" On="{Binding ShowManeuversInPilotView}" />
				</TableSection>
				<TableSection Title="Updates">
					<SwitchCell Text="Check for updates on launch" On="{Binding UpdateOnLaunch}" />
					<ViewCell>
						<Button Text="Check for updates" Command="{Binding CheckForUpdates}" HorizontalOptions="Center" />
					</ViewCell>
				</TableSection>
				<TableSection Title="Cloud Sync">
					<SwitchCell Text="Dropbox Sync" On="{Binding DropboxSync}" />
					<TextCell Text="Account" Detail="{Binding Account}" />
				</TableSection>
			</TableRoot>
		</TableView>
	</local:BaseView.Content>
</local:BaseView>
