SquadBuilder/View/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
				x:Class="SquadBuilder.SettingsView"
				Title="Settings" >
	<mvvm:BaseView.Content>
<!--		<StackLayout Orientation="Vertical"
					 Padding="15"
					 Spacing="10" >
			<StackLayout Orientation="Horizontal" Spacing="5">
				<Label Text="Allow Custom" YAlign="Center" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding AllowCustom, Mode=TwoWay}" HorizontalOptions="End" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="5">
				<Label Text="Filter Pilots by Ship" YAlign="Center" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding FilterPilotsByShip, Mode=TwoWay}" StyleId="FilterSwitch" HorizontalOptions="End" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="5">
				<Label Text="Hide Unavailable Ships/Cards" YAlign="Center" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding HideUnavailable, Mode=TwoWay}" StyleId="FilterSwitch" HorizontalOptions="End" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="5">
				<Label Text="Check for updates on launch" YAlign="Center" HorizontalOptions="StartAndExpand" />
				<Switch IsToggled="{Binding UpdateOnLaunch, Mode=TwoWay}" HorizontalOptions="End" />
			</StackLayout>
			<Button Text="Check for updates" Command="{Binding CheckForUpdates}" />
			<Button Text="Dropbox Login" Command="{Binding DropboxLogin}" />
		</StackLayout>-->
		<TableView Intent="Settings">
			<TableRoot>
				<TableSection>
					<SwitchCell Text="Allow Custom" On="{Binding AllowCustom}" />
					<SwitchCell Text="Filter Pilots By Ship" On="{Binding FilterPilotsByShip}" />
					<SwitchCell Text="Hide Unavailable Ships/Cards" On="{Binding HideUnavailable}" />
				</TableSection>
				<TableSection Title="Updates">
					<SwitchCell Text="Check for updates on launch" On="{Binding UpdateOnLaunch}" />
					<ViewCell>
						<Button Text="Check for updates" Command="{Binding CheckForUpdates}" HorizontalOptions="Center" />
					</ViewCell>
				</TableSection>
				<TableSection Title="Cloud Sync">
					<SwitchCell Text="Dropbox Sync" On="{Binding DropboxSync}" />
					<TextCell Text="Account" Detail="{Binding Account}" />
				</TableSection>
			</TableRoot>
		</TableView>
	</mvvm:BaseView.Content>
</mvvm:BaseView>
