SquadBuilder/View/Custom/CustomShipsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.CustomShipsView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="{Binding PageName}">
	<local:BaseView.ToolbarItems>
		<ToolbarItem Text="+" Command="{Binding CreateShip}" />
	</local:BaseView.ToolbarItems>
	<local:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
         			  HasUnevenRows="true"
					  ItemsSource="{Binding Ships}">
				<ListView.ItemTemplate>
					<DataTemplate> 
                        <local:ShipCell>
                            <local:ShipCell.ContextActions>
                                <MenuItem Command="{Binding EditShip}"
                                          Text="Edit" />
                                <MenuItem Command="{Binding DeleteShip}"
                                          Text="Delete" 
                                          IsDestructive="True" />
                            </local:ShipCell.ContextActions>
                        </local:ShipCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BaseView.Content>
</local:BaseView>
