SquadBuilder/View/Custom/CustomPilotsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.CustomPilotsView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="{Binding PageName}">
	<local:BaseView.ToolbarItems>
		<ToolbarItem Text="+" Command="{Binding CreatePilot}" />
	</local:BaseView.ToolbarItems>
	<local:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
					  IsGroupingEnabled="true"
         			  HasUnevenRows="true"
					  ItemsSource="{Binding PilotGroups}">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<local:PilotListGroupHeaderCell />
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate> 
						<local:PilotCell>
							<local:PilotCell.ContextActions>
								<MenuItem Command="{Binding EditPilot}"
										  Text="Edit" />
								<MenuItem Command="{Binding DeletePilot}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
							</local:PilotCell.ContextActions>
						</local:PilotCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BaseView.Content>
</local:BaseView>
