SquadBuilder/View/Custom/CustomUpgradesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseView 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:local="clr-namespace:SquadBuilder;assembly=SquadBuilder"
				x:Class="SquadBuilder.CustomUpgradesView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
				Title="{Binding PageName}">
	<local:BaseView.ToolbarItems>
		<ToolbarItem Text="+" Command="{Binding CreateUpgrade}" />
	</local:BaseView.ToolbarItems>
	<local:BaseView.Content>
	    <StackLayout VerticalOptions="FillAndExpand" 
	    			 HorizontalOptions="FillAndExpand">
	    	<ListView VerticalOptions="FillAndExpand" 
					  HorizontalOptions="FillAndExpand" 
					  BackgroundColor="Transparent"
         			  HasUnevenRows="true"
					  ItemsSource="{Binding Upgrades}"
					  IsGroupingEnabled="true"
					  GroupDisplayBinding="{Binding Category}">
				<ListView.ItemTemplate>
					<DataTemplate> 
						<local:UpgradeCell>
							<local:UpgradeCell.ContextActions>
								<MenuItem Command="{Binding EditUpgrade}"
										  Text="Edit" />
								<MenuItem Command="{Binding DeleteUpgrade}"
					               		  Text="Delete" 
					               		  IsDestructive="True" />
							</local:UpgradeCell.ContextActions>
						</local:UpgradeCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BaseView.Content>
</local:BaseView>
