SquadBuilder/View/Custom/EditShipView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="SquadBuilder.EditShipView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true"
                Title="{Binding Name}">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical"
					 Spacing="10"
					 Padding="15,10">
			<Entry Text="{Binding Name}" Placeholder="Enter Ship Name" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Label Text="Large Base" XAlign="End" YAlign="Center" />
				<Switch IsToggled="{Binding LargeBase, Mode=TwoWay}" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
				<Label Text="Huge" XAlign="End" YAlign="Center" />
				<Switch IsToggled="{Binding Huge, Mode=TwoWay}" />
			</StackLayout>
			<TableView VerticalOptions="StartAndExpand">
				<TableView.Root>
					<TableSection Title="Actions">
						<SwitchCell Text="Focus" On="{Binding FocusAvailable, Mode=TwoWay}" />
						<SwitchCell Text="Target Lock" On="{Binding TargetLockAvailable, Mode=TwoWay}" />
						<SwitchCell Text="Evade" On="{Binding EvadeAvailable, Mode=TwoWay}" />
						<SwitchCell Text="Barrel Roll" On="{Binding BarrelRollAvailable, Mode=TwoWay}" />
						<SwitchCell Text="Boost" On="{Binding BoostAvailable, Mode=TwoWay}" />
						<SwitchCell Text="Cloak" On="{Binding CloakAvailable, Mode=TwoWay}" />
						<SwitchCell Text="SLAM" On="{Binding SlamAvailable, Mode=TwoWay}" />
					</TableSection>
				</TableView.Root>
			</TableView>
			<Button Text="Save" Command="{Binding SaveShip}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
